<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/stylesheets/style.css">
    <link rel="canonical" href="https://reuse-plus.co.jp">
    <script src="./assets/scripts/scripts.js"></script>
    <title>株式会社リユースプラス</title>
    <meta name="description" content="株式会社リユースプラスは、「モノの価値を最大化し、環境・経済を循環させる事で、暮らしを豊かにする」をビジョンにリユース事業「おうちで出張買取」を運営しています。">
    <meta name="keywords" content="リユースプラス">
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="/"><img src="" alt="株式会社リユースプラス" class="header__logo-image" style="display: none;">株式会社リユースプラス</a></div>
      <nav class="header__nav">
        <ul>
          <li><a href="/#services" class="header__link_nav">サービス紹介</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="fv">
        <div class="fv__text">モノの価値を最大化し、<br>環境・経済を循環させる事で、<br>暮らしを豊かにする</div>
        <div class="fv__cover"></div>
        <img src="/assets/images/fv.jpg" alt="FV">
      </div>
      <div class="content content_reverse">
        <div class="image-container pc">
          <img src="https://placehold.jp/580x240.png" alt="link-button">
        </div>
        <div id="services" class="intro">
          <h3>サービス紹介</h3>
          <div class="image-container sp">
            <img src="https://placehold.jp/580x240.png" alt="link-button">
          </div>
          <div class="content__intro-text">
            リユースプラスでは、専属査定コンシェルジュがお客様のご自宅に直接訪問し、高価買取を行う『おうちで出張買取』を準備中です。
          </div>
          <a href="#" class="link-button" disabled>「おうちで出張買取」公式サイト（準備中）</a>
        </div>
      </div>
      <div class="content">
        <div class="company">
          <h3>会社概要</h2>
          <dl>
            <dt>会社名</dt>
            <dd>株式会社リユースプラス</dd>
            <dt>会社設立日</dt>
            <dd>2023年4月14日</dd>
            <dt>事業内容</dt>
            <dd>出張買取事業</dd>
            <dt>古物商許可番号</dt>
            <dd>現在申請中</dd>
            <dt>問い合わせ用メールアドレス</dt>
            <dd><a href="mailto:info@reuse-plus.jp">info@reuse-plus.jp</a></dd>
          </dl>
        </div>
      </div>
      <div class="content">
        <div class="inquery">
          <h3>お問い合わせ</h3>
          <span class="inquery__annotation text__red">*がついている項目は必須入力です。</span>
          <form
          action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdKXNYyZmYiMPMbxsLnd_JFTHJdN3TzaaDzWJcvqmAwb_jrdQ/formResponse"
          method="POST" target="none" onsubmit="submitted = true" class="inquery__form">
            <div>
              <label for="name">名前 <span class="text__red">*</span></label>
              <input id="name" name="entry.1011795192" type="text" placeholder="山田太郎" required="required">
            </div>
            <div>
              <label for="name">会社名</label>
              <input id="name" name="entry.1011795192" type="text" placeholder="株式会社リユースプラス">
            </div>
            <div>
              <label for="email">メールアドレス <span class="text__red">*</span></label>
              <input id="email" name="entry.1832320388" placeholder="example@example.com" type="email" required="required">
            </div>
            <div>
              <label for="tel">電話番号</label>
              <input type="tel" name="entry.40652272" placeholder="090-xxxx-xxxx" id="tel">
            </div>
            <div>
              <label for="content">お問い合わせ内容 <span class="text__red">*</span></label>
              <textarea name="entry.1015394452" id="content" placeholder="ここにご質問内容をご入力ください" cols="30" rows="10" required="required"></textarea>
            </div>
            <div class="right">
              <input type="submit" value="送信する">
            </div>
          </form>
          <iframe id="none" name="none" style="display:none;" onload="if(submitted) {window.location='thanks.html'}"></iframe>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>
        <ul class="footer__links">
          <li><a href="/policy.html" class="footer__link">プライバシーポリシー</a></li>
          <li><a href="/terms.html" class="footer__link">利用規約</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
